{
  "name": "bruceslan/criterion",
  "description": "...",
  "license": "...",
  "authors": [
    {
      "name": "Ruslans Tarasovs",
      "email": "ruslans.tarasovs@ms-idi.eu"
    }
  ],
  "minimum-stability": "dev",
  "require": {}
}